{
  "include": ["backend"],
  "exclude": ["backend/venv", "backend/**/__pycache__"],
  "venvPath": "./backend",
  "venv": "venv",
  "extraPaths": [
    "./backend",
    "./backend/venv/lib/python3.11/site-packages"
  ]
}
